{
  "name": "ecohealth-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "EcoHealth Cloud — patient-owned healthcare operating platform",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:both": "cd frontend && npm run dev:both",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install --production",
    "build": "npm run build:backend && npm run build:frontend",
    "lint": "cd frontend && npm run lint",
    "deploy:app": "sudo bash deploy/deploy-app-server.sh",
    "deploy:signaling": "sudo bash deploy/deploy-signaling-server.sh"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
